<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOSP.NET</title>
</head>
<body>
    <div class="container">
        <h1>
            <span id="Titulo">Hosp </span><br>
            .Net 
        </h1>
        
        <div class="main-login">
            <div class="card-login">
                <h2 id="Login">Login</h2>
                <form>
                    <div class="textfield">
                        <input type="text" name="usuario" placeholder="Usuário" required>
                    </div>
                    <div class="textfield">
                        <input type="password" name="senha" placeholder="Senha" required>
                    </div>
                    <button type="submit" class="btn-login">Login</button>
                    <a id="A1" href="https://www.youtube.com/watch?v=QZrSk3O1gKg" target="_blank">Esqueceu a Senha?</a>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
